<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background:black; color:#fff;}
        .main_contents{
            width:80%; height:800px;
            margin: 50px auto;
            .notification_box{
                text-align: center;
            }
            .img_box{
                    width:15%; margin:0 auto; margin-top: 40px;
                    img{width:100%; height:200px;}
                }
                section{
                    width:40%; margin:0 auto;
                }
                table{width:100%; margin-top:30px;
                    th{width:30%;}
                    td{width:70%;}
            }
            table, th, td{border:1px solid #fff; border-collapse: collapse;}
                </style>
</head>
<body>
    <div class="main_contents">
    <div class="notification_box">
        <h1>히즈빈스 게이샤 콜드브루는 안전합니다.</h1>

<p>최근 뉴스에 일부 업체의 더치커피에서 대장균이 검출되었다는 내용이 보도되어</p>

<p>차가운 물로 추출하는 콜드브루의 위생에 불신이 생기게 되었습니다.</p>

<p>하지만 히즈빈스 게이샤 콜드브루는 자가품질검사(발행번호 R20201029-0031)에서</p>

<p>납, 세균수, 대장균군, 허용 외 타르색소 모두 0.0으로 인증받아 판매를 시작하였으며,</p>

<p>기사에 나온 식약청의 불시 온라인 주문 검사에서도 대장균 무검출로 통과한 제품입니다.</p>

<p>저희 제품은 원두 로스팅에서부터 포장 과정 모두 오염이 있을 수 있는 일반 시설이 아닌</p>

<p>HACCP 인증을 받은 곳에서 진행되고 있으니 안심하고 드세요 ^^﻿</p>





    </div>
        <div class="img_box"><img src="1.png" /></div>
        <section>
            <table>
                <tr>
                    <th>상품명</th><td></td>
                </tr>
                <tr>
                    <th>성분 및 형태</th><td></td>
                </tr>
                <tr>
                    <th>제조일</th><td></td>
                </tr>
                <tr>
                    <th>소비기한</th><td></td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>